<!DOCTYPE html>
<html>

<head>
    <title>GDG New Delhi</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/bower_components/font-roboto/roboto.html">

    <style type="text/css">
    html,
    body {
        height: 100%;
    }
    body {
        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        font-size: 14px;
        margin: 0;
        color: #333;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
    }
    a {
        text-decoration: none;
        color: #f1f1f1;
    }
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-weight: 300;
        letter-spacing: -.01em;
        line-height: 48px;
        margin: 0;
        color: #444;
    }
    </style>
</head>

<body>

    <app-router>
        <app-route path="/" import="/pages/gdgnd/gdgnd-splash-screen.html"></app-route>
        <app-route path="/home" import="/pages/gdgnd/gdgnd-home-page.html"></app-route>
        <app-route path="/about" import="/pages/gdgnd/gdgnd-about-page.html"></app-route>
        <app-route path="/events" import="/pages/gdgnd/gdgnd-events-page.html"></app-route>
        <app-route path="/activities" import="/pages/gdgnd/gdgnd-activities-page.html"></app-route>
        <app-route path="/social" import="/pages/gdgnd/gdgnd-social-page.html"></app-route>
        <app-route path="/organizers" import="/pages/gdgnd/gdgnd-organizers-page.html"></app-route>
        <app-route path="/involve" import="/pages/gdgnd/gdgnd-involve-page.html"></app-route>
        <app-route path="*" redirect="/pages/gdgnd/gdgnd-home-page.html"></app-route>
    </app-router>
</body>

</html>
